# Medialane App Environment Variables
NEXT_PUBLIC_APP_URL=https://dapp.medialane.io

# Medialane Marketplace Protocol
NEXT_PUBLIC_MEDIALANE_CONTRACT_ADDRESS=0x04299b51289aa700de4ce19cc77bcea8430bfd1aef04193efab09d60a3a7ee0f
NEXT_PUBLIC_MEDIALANE_CLASS_HASH=0x06d68f82646eccdbfed00ac905c4bb74f69072642fa6390531c3d8083d19fa3a

# Mediolano Protocol IP Collections Starknet mainnet
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=0x05e73b7be06d82beeb390a0e0d655f2c9e7cf519658e04f05d9c690ccc41da03
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH=0x07631b53dcec6eb95f00ebc8cf63c2cdc5190c07cbe93e6c3ec92a4dccb12fe5

# Starknet Sepolia Configuration 
NEXT_PUBLIC_STARKNET_NETWORK=mainnet
NEXT_PUBLIC_COLLECTIONS_CONTRACT_START_BLOCK=6204232
NEXT_PUBLIC_MEDIALANE_CONTRACT_START_BLOCK=6873567

NEXT_PUBLIC_EXPLORER_URL=https://voyager.online
NEXT_PUBLIC_RPC_URL=
ALCHEMY_URL=

NEXT_PUBLIC_ALCHEMY_API_KEY=
ALCHEMY_API_KEY=

#Starknet Mainnet Coins
NEXT_PUBLIC_STARKNET_USDC=0x033068F6539f8e6e6b131e6B2B814e6c34A5224bC66947c47DaB9dFeE93b35fb
NEXT_PUBLIC_STARKNET_STRK=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d

# Pinata IPFS Configuration
NEXT_PUBLIC_GATEWAY_URL=https://ipfs.io/ipfs
PINATA_JWT=
PINATA_SECRET=
PINATA_API_KEY=
NEXT_PUBLIC_PINATA_HOST=https://ipfs.io
PINATA_HOST=https://ipfs.io/ipfs

SMTP_PASS=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
REPORT_TO_EMAIL=
REPORT_FROM_EMAIL=